# udemyApi

./: .gitignore  README.md  Udemy.sln
Udemy.api/: Program.cs  Udemy.Api.xml  Udemy.api.csproj  Udemy.api.sln  appsettings.json
Udemy.api/Controllers/: AuthController.cs
Udemy.api/Controllers/v1/: CategoryController.cs  ProductController.cs
Udemy.api/CustomActionFilter/: ValidateModelAttribute.cs
Udemy.api/Data/: DataContext.cs  UdemyApi.db  UdemyApi.db-shm  UdemyApi.db-wal
Udemy.api/Exceptions/: ApiException.cs  Exception.cs  ThrowR.cs
Udemy.api/Extensions/: ApplicationBuidlerExtension.cs  ServiceCollectionExtension.cs
Udemy.api/Mapper/: CategoryProflle.cs  ProductProfile.cs
Udemy.api/Middlewares/: GlobalErrorHandlerMiddleware.cs
Udemy.api/Migrations/: 20230819114221_initial.Designer.cs  20230819114221_initial.cs  DataContextModelSnapshot.cs
Udemy.api/Models/Domain/: ApplicationUser.cs  Category.cs  Product.cs
Udemy.api/Models/Dto/: CategoryDto.cs  CategoryResponse.cs  ForgotPasswordRequest.cs  MailRequest.cs  ProductDto.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
Udemy.api/Properties/: launchSettings.json
Udemy.api/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Udemy.api/Services/: AuthService.cs  IAuthService.cs  IImageRepository.cs  IMailService.cs  ImageRepository.cs  SMTPMailService.cs
Udemy.api/Settings/: JWTSettings.cs  MailSettings.cs
